/* AUTOMATICALLY GENERATED ON Fri Jun 06 15:01:59 CEST 2014*/
/* DO NOT EDIT */

grant {
  permission java.awt.AWTPermission "accessClipboard";
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.io.FilePermission "settings.cfg", "read";
  permission java.io.FilePermission "banlist.cfg", "read";
  permission java.io.FilePermission "banlist.cfg", "write";
  permission java.io.FilePermission "server.log", "read";
  permission java.io.FilePermission "server.log", "write";
  permission java.lang.RuntimePermission "setIO";
  permission java.net.SocketPermission "localhost:27900", "listen";
  permission java.net.SocketPermission "localhost:28900", "listen";
  permission java.net.SocketPermission "*", "accept";
  permission java.net.SocketPermission "*", "connect";
  permission java.net.SocketPermission "*", "resolve";
  permission java.security.SecurityPermission "getPolicy";
};

