/* AUTOMATICALLY GENERATED ON Tue Jun 03 13:01:42 CEST 2014*/
/* DO NOT EDIT */

grant {
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.io.FilePermission "settings.cfg", "read";
  permission java.io.FilePermission "server.log", "read";
  permission java.io.FilePermission "server.log", "write";
  permission java.lang.RuntimePermission "setIO";
  permission java.net.SocketPermission "localhost:27900", "listen";
  permission java.net.SocketPermission "localhost:28900", "listen";
  permission java.net.SocketPermission "*", "accept";
  permission java.net.SocketPermission "*", "connect";
  permission java.net.SocketPermission "*", "resolve";
  permission java.security.SecurityPermission "getPolicy";
};

